{
  "name": "graphql-raw-loader",
  "version": "0.1.0",
  "description": "Load GraphQL files as raw strings and handle it's import directive & comment statement.",
  "main": "index.js",
  "scripts": {
    "test": "ava ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/graphql-raw-loader.git"
  },
  "keywords": [
    "graphql",
    "webpack",
    "webpack-loader",
    "graphql-loader",
    "raw-loader"
  ],
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/graphql-raw-loader/issues"
  },
  "homepage": "https://github.com/VitorLuizC/graphql-raw-loader#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "memory-fs": "^0.4.1",
    "webpack": "^4.27.1"
  }
}
